{
  "folders": [
    {
      "name": "/",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode"]
  },
  "settings": {
    "[github-actions-workflow]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
     "files.associations": {
      "renovate*.json": "jsonc"
    },
    "go.lintFlags": ["--fix"],
    "go.lintOnSave": "package",
    "go.lintTool": "golangci-lint-v2",
    "gopls": {
      "formatting.gofumpt": true
    },
    "[markdown]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
